DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=
BACKEND_URL=
FRONTEND_URL=
GOOGLE_CALLBACK_URL=
GOOGLE_CALLBACK_LINK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
COOKIE_DOMAIN=
ADMIN_EMAIL=
JWT_SECRET=
TZ=