DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=
BACKEND_URL=
FRONTEND_URL=
GOOGLE_CALLBACK_URL=
GOOGLE_CALLBACK_LINK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
COOKIE_DOMAIN=
ADMIN_EMAIL=
JWT_SECRET=
TZ=
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
NAVER_BAND_ACCESS_TOKEN=
BAND_KEY=
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_BEARER_TOKEN=